{
  "token": "YOUR_TOKEN",
  "bot": {
    "plugins": [
      "acceptbot"
    ],
    "commands_require_mention": false,
    "sync_guild_members": true
  },
  "db":"database.sqlite",
  "configured_db": false
}
